* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}

.container {
    margin: 0 auto;
    max-width: 70%;
}
section{
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.d-g{
    display: grid;
}
.h1{
    font-size: 40px;
    margin: 30px 0;
}
.p{
    font-size: 20px;
}

.button{
    padding: 20px;
    border-radius: 20px;
    margin-top: 15px;
    outline: 0;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 1s cubic-bezier(0.39, 0.575, 0.565, 1);

}

.card {
   margin: 30px 5px;
   transition: all 1.5s ease-in-out;
   border-radius: 5px;
    max-width: 100%;
}
.card:hover{
    transform: scale(1.03);
}
.card img{
    max-width: 100%;
}
.card .card-title{
    margin: 15px 1px;
    font-size: 20px;
}
.card .Solar-button{
    margin: 15px 5px ;
    transition: all 1.5s ease-in-out;
    color: hsl(164.4deg 40% 50.98%);
/*     animation-name: litter;
    animation-duration: 4s; */
}
.card .card-text{
    font-size: 18px;
    margin: 15px;
    line-height: 30px;
}
/* start  Navbar  */
.header {

    background: rgb(11 149 134);
}

.header nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    color: rgb(239 248 247);
}

.header nav .logo {
    font-size: 26px;
}

.header nav .humburger {
    display: none;
    transition: all 1.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.header nav .humburger i {
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.header nav .humburger i.active {
    transform: rotate(180deg);
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);

}

.header nav ul li {
    padding: 10px;
    border-radius: 3px;
    transition: all 1.0s;
}

.header nav ul li.active, .header nav ul li:hover {
    background-color: darkcyan;
    box-shadow: 0px 2px hsl(173.33deg 86.54% 20.39%);
}

.header nav ul li a {
    color: rgb(239 248 247);
    text-decoration: none;
    margin: 0 20px;
}

@media (max-width:900px) {
    .contaniner {
        margin: 0 auto;
        max-width: 80%;
    }
    .header nav {
        padding: 0 3rem;
        position: relative;

    }
    .header nav .logo img{
        max-width:80px;
        max-height: 80px;
    }
    .header nav.active {
        opacity: 1;

    }

    .header nav .humburger {
        display: block;
        cursor: pointer;
        font-size: 26px;
        width: 46px;
        height: 46px;
        position: relative;
    }

    .header nav .humburger i {
        position: absolute;
        inset: 0;
        margin: auto;
        width: max-content;
        height: max-content;
        opacity: 0;
    }

    .header nav .humburger i.active {
        opacity: 1;

    }

    .header nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        display: block;
        padding: 0 3rem;
        height: auto;
        background: rgb(11 149 134);
        opacity: 0;
        z-index: 99999999;
    }

    .header nav ul.active {
        opacity: 1;
    }

    .header nav ul li {
        margin: 25px 0;
        border-bottom: 1px solid #a4a4a4;

        text-align: center;
        padding-bottom: 10px;
    }

    .header nav ul li:last-child {
        border: none;
    }

    .header nav ul li a {
        margin: 3rem 0;
    }

}

/* End  Navbar  */

main .banner {
    background-image: url("../image/solar-panels-meadow 1.png");
    min-height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Start baner section */
main .banner header .reange {
    padding-top: 15%;
}

#range-input {
/*     -webkit-appearance: none; */
    width: 30%;
    accent-color: hwb(0 96% 4%);
    background: hsl(0deg 0% 34.12%);
    position: relative;
}

#range-input::after {
    content: "";
    position: absolute;
    background-color: hsl(0deg 5.26% 96.27%);
    width: 50%;
}
main .banner {
    color: hsl(0deg 5.26% 96.27%) ;
}
main .banner .reange {
    color: hsl(0deg 5.26% 96.27%);
}

main .banner .reange span {
    margin: auto 10px;
}




main .banner .button:first-child{
    background-color: hsl(165.41deg 48.05% 45.29%);
    color: hsl(0deg 5.26% 96.27%) ;
}
main .banner .button:first-child:hover{
    color: hsl(165.41deg 48.05% 45.29%);
    background-color: hsl(0deg 5.26% 96.27%) ;
}
main .banner .button:last-child,
main .power .button
{
    background-color: hsl(42.03deg 100% 55.49%);
    color: hsl(49.71deg 27.13% 25.29%);
}
main .banner .button:last-child:hover,
main .power .button:hover
{
    color: hsl(42.03deg 100% 55.49%);
    background-color: hsl(49.71deg 27.13% 25.29%);
}
/* End baner section */


/* End friendliest section */

    .friendliest img{
        margin-left: 15px;
        margin-top: 15px;
    }
    .friendliest ul{
        list-style: none;
    }
    .friendliest ul li{
        font-size: 20px;
        margin: 15px auto;
        font-weight: 700;
    }
    .friendliest ul li span{
        color: hsl(86.31deg 52% 49.02%);
    }
    @media (max-width:900px) {
        .row{
            display: block;
            margin: 0;
        }
        .friendliest img{
            margin-left: 0;
            max-width: 100%;

        }
        .contaniner{
            margin: 0 auto;
            max-width: auto;
     
        }
    }
/* End baner section */

/* End Power section */
main .power{
    height: 300px;
    background-image: url("../image/8116 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(0deg 5.26% 96.27%) ;

}
main .power h1{
    padding-top: 20px;
}
main .power .button{
    margin: 15px auto;
}

@media (max-width:900px) {
    main .power {
        height: auto;
        background-position: 100deg;
    }
}
/* End Power section */

/*  Start Solar section */
.Solar{
    overflow-x: unset;
    margin: 30px;
}
.Solar .card{
    border: hsl(0, 11%, 82%);
}
.Solar .container{
    text-align: center;
}

.Solar .Solar-button:hover{
    letter-spacing: 5px;

}

/* @keyframes litter {
    0%{
        letter-spacing: 5px;

    }
    100%{
       
        letter-spacing: 15px;

      
    }
} */
/* End Solar section */


/* End Repairs section */
main .repairs{
    text-align: center;
    background-image: url("../image/8116 1 (1).png");
    min-height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px auto;
    margin-bottom: 15px;
    position: relative;
    }
    main .repairs .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        /* width: 45%; */
        padding: 45px 0;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: aliceblue;
    }
@media (max-width:900px) {
    main .repairs{
        height:auto
    }
    main .repairs .content{
        position:relative;
        bottom:unset;
        left: unset;
        transform:unset
    }
}
/* End Repairs section */
/* Start enargy section */

    .enargy .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;

        
    }
    .enargy .parent .card:first-child{
   /*      grid-column: 1 / span 2; */
        grid-row: 1 / span 2;
    }

    .enargy .parent .card{
        border: 1px solid green;
        text-align: center;
    }
    .enargy .parent .card:first-child{
        border: none;
        background-color: unset;
    }
    .enargy .parent .card:first-child:hover{
        transform: scale(1);
    }
    .enargy .parent .card:hover{
        transform: scale(1.03);
    }
    .enargy .parent .card img{
        margin: 15px auto;
    }

    
/** media queries for phones and up*/

@media only screen and (min-width:320px) and (max-width:767px) {
    .enargy .parent {
      grid-template-columns: 3fr;
    }
  }

  /** media queries for tablets*/

@media only screen and (min-width:768px) and (max-width:900px){
    .enargy .parent {
        grid-template-columns: repeat(2, 1fr) ;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

  }


/* End enargy section */


/* Start out-value section */
.out-value .card,
.enargy .parent .card,
.woc .card
{
    background-color:  hsl(160deg 42.86% 97.25%);
    border: 1px solid hsl(165.28deg 39.85% 73.92%);
}
.out-value .card .icon{
    font-size: 30px;
    color: hsl(165deg 36.36% 43.14%);
    margin: 10px auto;
}
/* End out-value section */
/* End woc section */
.woc .d-g{
    grid-template-columns: repeat(2, 1fr) ;
}
.woc .card .top-card .left{
    float: left;
    margin: 15px 5px;
    clear: both;
    color: hsl(165deg 36.36% 43.14%);


}
.woc .card {
    text-align: start;
}
.woc .card .top-card .right{
    float: right;
    margin: 15px 5px;
}
.woc .card .top-card .right .fa{
    cursor: pointer ;
}
.woc .card .card-text{
    margin-top: 48px ;
    text-align: left;
}
  /** media queries for tablets*/

  @media only screen and (max-width:768px) {
    .woc .d-g{
        grid-template-columns: repeat(1, 1fr) ;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }
  }

/* End woc section */



/* Start footer section */
.footer{
    background-color: #283646;
}
.footer img{
    margin-top: 10px;
}
.footer .links{
    padding: 5px;
}
.input{
    padding: 7px;
    border-radius: 15px;
    border: 1px solid #e6dcdc;
    outline: none;
    margin: 5px;
}
.ralitive{
    position: relative;
}
.lable-footer{
    background-color: #ffc742;
    padding:  6px;
    border-radius: 15px;
    outline: none;
    transform: translate(-25px, 0px);
    position: absolute;
    width: max-content;
    top: 5px;
}
.footer hr{
    width: 5px;
    margin: 15px;
    width: 5px;
    color: #a4a4a4;
    width: 100%;
}
/* End footer section */